; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = mbed
lib_deps = newlib
extra_scripts = post:tools/post_script_mbed_config.py

[env:ublox_c030_u201_debug]
board = ublox_c030_u201
build_type = debug
build_flags = ${env.build_flags} -D DEBUG

[env:ublox_c030_n211_release]
board = ublox_c030_n211
build_type = release
